<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/grey">
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#191919"
        android:gravity="center"
        android:text="Set Alarm"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_weight="0.79" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:textColor="#191919"
                android:text="Set Date"
                android:textSize="25dp" />

            <DatePicker
                android:id="@+id/Date_pick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textColor="#191919"
                android:text="Set Time"
                android:textSize="25dp" />

            <TimePicker
                android:id="@+id/Time_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/set"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Alarm Tone" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />    

</LinearLayout>
